# AppControl

./: AppControl.sln  README.md
AppControl/: AppControl.csproj  AppControlFactory.cs  AppControlServiceCollection.cs  FramingProtocol.cs  GangFactory.cs
AppControl/Client/: AppControlApplicationAuthFailedEventArgs.cs  AppControlApplicationMessageReceivedEventArgs.cs  AppControlClient.cs  AppControlClientOptions.cs  AppControlClientOptionsBuilder.cs  AppControlClientPinger.cs  AppControlClientTcpOptions.cs  GangApplicationMessageReceivedEventArgs.cs  GangClient.cs  GangClientOptions.cs  GangClientOptionsBuilder.cs  GangClientPinger.cs  GangClientTcpOptions.cs
AppControl/Client/Helpers/: AppControlClientConnector.cs
AppControl/Other/: AuthPacket.cs  NetworkPacket.cs
AppControl/Protocol/: ConnectReasonCode.cs  DenyConnectReasonCode.cs
AppControl/Server/: AppControlServer.cs  AppControlServerClientRepository.cs  AppControlServerOptions.cs  AppControlServerOptionsBuilder.cs  AppControlServerTcpOptions.cs  ApplicationSession.cs  ClientConnectedEventArgs.cs  GangServer.cs  GangServerClientRepository.cs  GangServerOptions.cs  GangServerOptionsBuilder.cs  GangServerTcpOptions.cs  IncomingClient.cs  ValidateClientEventArgs.cs  ValidatingConnectionEventArgs.cs
